VITE_FIREBASE_API_KEY=AIzaSyDY6x1_HV4CrhYlwXtCpASlptkApHSiPyI
VITE_FIREBASE_AUTH_DOMAIN=sweetspot-be8f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sweetspot-be8f3
VITE_FIREBASE_STORAGE_BUCKET=sweetspot-be8f3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=150493765281
VITE_FIREBASE_APP_ID=1:150493765281:web:81e8d8a135a9739b6b1ae0

VITE_GEMINI_API_KEY=AIzaSyD27jUwU9pHPPgRo7QZvcKvrBlODRcvh3U
